upstream solana_rpc {
    server solana-rpc-1:8899;
    server solana-rpc-2:8899;
    server solana-rpc-3:8899;
}

server {
    listen 80;
    server_name marisolvrs.fun www.marisolvrs.fun;

    location / {
        proxy_pass http://solana_rpc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }
}

